#windows下使用的路径
#path.basePath=D://supplyChainFinanceBackstageFiles
#linux下使用的路径
path.basePath=/home/supplyChainFinanceBackstageFiles
#尽职调查报告的文件夹路径
path.responseblePath=/responsibleFiles
#尽职调查报告压缩文件的文件夹路径
path.responsebleZipPath=/responsibleZipFiles







#SM2平台最大公钥
publicKeySM2=2E9173C4DB1DB0B22980DD3235ABF99B787DE8E5C6D08BDBA4503D61EE2B32F0F7083CC46D92DAE72FD0223305D0B44A95D438142C45382B23B2A58122E1F3DF
#SM2平台最大私钥
privateKeySM2=444E6EA3EE0C7E0AAA5EE5C6BBC7A2D8DE3FB3FA990AD470232D07FB445F92D7
#超级管理员的公钥
superadminPubKeySM2=12FCA052172DA9F00602E3F8E7BF660998CDDB181460D65AF8AFD8F9B7F3727F2AFA48E1B4B9E357DB29EA23117DC032BDC237FC27626906372E05793935A061
#超级管理员的私钥
superAdminPrivateKeySM2=1515EF326CFE6788E65B6CFA0DFA8ACCA6BB7648A2C4BA6F2CF1BBC8EA3BDA01


url_prefix=http
#测试版区块链地址
#block_ip=114.55.104.241
block_ip=118.31.247.173
block_port=32826
blockChain_url=http://118.31.247.173:32826
#32824
#zhaopian
face_interface=http://47.100.168.166:8085/FaceRecognition/rawveify/getIdentityjsonImg

#bank
bank_query_flow=http://122.224.77.187:8090/stockmgt_maven_project/blankinfo/realtimetransferAcc
#bank_query_flow=http://192.168.20.33:8080/stockmgt_maven_project/blankinfo/realtimetransferAcc
bank_check=http://122.224.77.187:8090/stockmgt_maven_project/blankinfo/confirmrealtimetransferAcc
#bank_check=http://192.168.20.33:8080/stockmgt_maven_project/blankinfo/confirmrealtimetransferAcc

#cfca
p1SignMessageURL=http://101.132.109.80:9000/cfca/sign-verify/api/p1SignMessage
systemPrefix=001

#chujin
out_golden=http://122.224.77.187:8090/stockmgt_maven_project/blankinfo/withTransferAccounts
#out_golden=http://192.168.20.33:8080/stockmgt_maven_project/blankinfo/withTransferAccounts

#rujin
bank_flow_gloden=http://122.224.77.187:8090/stockmgt_maven_project/blankinfo/outTransferAccounts
#bank_flow_gloden=http://192.168.20.33:8080/stockmgt_maven_project/blankinfo/outTransferAccounts

#入金和出金   定时器实时刷新得接口
bank_flow_gloden_id=http://122.224.77.187:8090/stockmgt_maven_project/blankinfo/resultAccounts
#bank_flow_gloden_id=http://192.168.20.33:8080/stockmgt_maven_project/blankinfo/resultAccounts
