jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.108.61.254:3306/gongyinglian?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#测试用数据库地址
jdbc.url=jdbc:mysql://39.108.61.254:3306/gongyinglian?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=sql345678
#测试用的数据库密码
#jdbc.password=sql345678
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
jdbc.connectionTimeout=30000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
jdbc.idleTimeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=50
jdbc.minimumIdle=20