# ideaWorkSpace

supplychainfinancebackstage/supplyChainFinanceBackstage/: .gitignore  pom.xml
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/constant/: Auth.java  AuthEnum.java  Authes.java  HintEnum.java  HintMSG.java  OperationHistoryEnum.java  OperationType.java  Path.java  PubConstants.java  RegexConstant.java  Roles.java  StateEnum.java  States.java  Statuses.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/cros/: CORSFilter.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/http/: HttpRequest.java  HttpsRequest.java  Request.java  RequestFactory.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/interceptor/: TokenInterceptor.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/mapper/: AttachmentMapper.java  AuthMapper.java  BackAttachmentMapper.java  BankMoneyFlowMapper.java  BlockChainHistoryMapper.java  EnterpriseMapper.java  FinanceManageMapper.java  FinanceManagementMapper.java  IdentityManagementMapper.java  RoleMapper.java  TaskManagermentMapper.java  UserManagementMapper.java  UserMapper.java  VentureManagementMapper.java  WsjTestMapper.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/mapper/xml/: AttachmentMapper.xml  AuthMapper.xml  BackAttachmentMapper.xml  BankMoneyFlowMapper.xml  BlockChainHistoryMapper.xml  EnterpriseMapper.xml  FinanceManageMapper.xml  FinanceManagementMapper.xml  IdentityManagementMapper.xml  RoleMapper.xml  TaskTimeOutMapper.xml  UserManagementMapper.xml  UserMapper.xml  VentureManagementMapper.xml  WsjTestMapper.xml
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/pojo/: BasePojo.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/pojo/authvo/: Account.java  Auth.java  BlockChainHistory.java  CreditLineManagement.java  FinanceManage.java  FirstTrial.java  GoldenAudit.java  GoldenRecord.java  IdentityManagement.java  LockupAndFinancingManagement.java  OutGold.java  OutGoldRecheck.java  RecordRefundAudit.java  Role.java  TongdunResultManagement.java  UserCenter.java  UserManagement.java  VentureManagement.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/pojo/bean/: BankFlowDataBean.java  BankFlowResultBean.java  BankPlatformBean.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/pojo/bo/: AuthBO.java  BackAttachmentBO.java  BillBO.java  BillOrderBO.java  BlockChainHistoryBO.java  CreditBO.java  DownLoadBO.java  EnterpriseBO.java  FinanceBO.java  IdCardBO.java  PwdBO.java  ResponsibleAttachmentBO.java  RoleAuthBO.java  RoleBO.java  TaskBillBO.java  TaskBillOrderBO.java  TaskTransactionFlowBO.java  TongdunBO.java  UserBO.java  UserRoleBO.java  bankFlowBO.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/pojo/dto/: AdminDTO.java  BackAttachmentDTO.java  BackAuthDTO.java  BackRoleDTO.java  BillDTO.java  EnterpriseDTO.java  FinanceDTO.java  UserDetailDTO.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/pojo/po/: AccountPO.java  AssetDetailPO.java  AttachmentPO.java  Back.java  BackAttachmentBillPO.java  BackAuthPO.java  BackOperationHistoryPO.java  BackRoleAuthPO.java  BackRolePO.java  BackTokenPO.java  BackUserAuthorityPO.java  BackUserPO.java  BackUserRolePO.java  Cinfig.java  (+13 more)
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/service/: AttachmentService.java  AuthService.java  BackAttachmentService.java  BankMoneyFlowService.java  BlockChainHistoryService.java  EnterpriseService.java  FinanceManageService.java  FinanceManagementService.java  IdentityManagementService.java  RoleService.java  TaskTimeOutService.java  UserManagementService.java  UserService.java  VentureManagementService.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/servlet/: ConfigLoadListener.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/task/: FundWithdrawTask.java  QueryBankFlow.java  TimeOutTask.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/util/: AuthUrlToJsonUtil.java  BlockChainUtil.java  ConfReadUtil.java  DateUtil.java  Execl.java  ExportExcel.java  FileTransferUtil.java  GetJsonData.java  HashUtil.java  HexStringUtil.java  HttpRequest.java  JSONUtil.java  PageDTO.java  ProtoBuf4SM2Util.java  RandomUtil.java  Request.java  RestUtil.java  ResultResp.java  TongdunUtil.java  ValidationUtil.java  ZipUtil.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/com/fuzamei/web/: BlockChainHistoryAction.java  FinanceManagementAction.java  FinanceMangeAction.java  IdentityManagementAction.java  LoginAction.java  UserCenterAction.java  UserManagementAction.java  VentureManagementAction.java  WsjTestAction.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/java/fzmsupply/: Api.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/resources/: conf.properties  jdbc.properties  log4j2.xml
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/resources/mybatis/: mybatis-config.xml
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/webapp/: index.jsp
supplychainfinancebackstage/supplyChainFinanceBackstage/src/main/webapp/WEB-INF/: web.xml
supplychainfinancebackstage/supplyChainFinanceBackstage/src/test/java/com/fuzamei/baseTest/: BaseJunit4Test.java
supplychainfinancebackstage/supplyChainFinanceBackstage/src/test/java/com/fuzamei/web/: Demo.java  GeneralTest.java  Test01.java
(+125 files in other folders)
